[flake8]
exclude = .git,.gitignore,.idea,venv
ignore = E124
max-complexity = 10
max-line-length = 150

[mypy]
no_incremental = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
allow_untyped_decorators = True
exclude = venv/